MYSQL_DATABASE=railway
MYSQLHOST=mysql.railway.internal
MYSQLUSER=root
MYSQL_ROOT_PASSWORD=ZJDlMewPUfxvfNwtdfgcYCdOwidGgReV
MYSQL_CONNECTION_URL=mysql://root:ZJDlMewPUfxvfNwtdfgcYCdOwidGgReV@junction.proxy.rlwy.net:13909/railway

JWT_KEY=tanisha
PORT=3000
NODE_ENV=production